.start {
  padding-bottom: 5rem;

  &_content {
    padding-top: 4rem;
  }
  &_grid {
    text-align: center;
    @include atMedium {
      display: grid;
      grid-template-columns: 1fr 1fr;
      text-align: left;
    }
  }

  & img {
    grid-column: 1 / 2;

    margin: 0 auto;
  }

  &_grid {
    &-img {
      max-width: 500px;
    }

    &-content {
      padding: 0 1rem;
      grid-column: 2 / 3;
    }
  }

  & p {
    // grid-column: 2 / 3;
    font-size: 22px;
    line-height: 1.4em;
    margin-top: 0;
  }

  & ol {
    // grid-column: 2 / 3;
    font-size: 20px;
    padding-inline-start: 26px !important;
    margin-top: 0;
    list-style-position: inside;
    padding-left: 0 !important;
    margin-left: 0 !important;
  }

  & div {
    // grid-column: 2 / 3;
    // vertical-align: baseline;
  }
}
